<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi Sharma - WordPress Designer Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Custom Cursor -->
    <div class="cursor"></div>
    <div class="cursor-trail"></div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">Ravi Sharma</div>
            <button class="mobile-menu-toggle" aria-label="Toggle mobile menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu mobile-menu">
                <li><a href="#hero" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#experience" class="nav-link">Experience</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#testimonials" class="nav-link">Testimonials</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Floating Background Blobs -->
    <div class="floating-blobs">
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        <div class="blob blob-3"></div>
    </div>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="particles"></div>
        <div class="hero-content">
            <div class="hero-text fade-in">
                <h1>Ravi Sharma</h1>
                <h2 class="hero-subtitle">Sr. WordPress Designer & Elementor Pro Experts</h2>
                <p>Creating stunning WordPress websites that drive results and deliver exceptional user experiences</p>
                <button class="cta-button">View My Work</button>
            </div>
            <div class="hero-image-container fade-in">
                <div class="image-card-3d" data-tilt>
                    <img src="./img/ravi.jpeg" alt="ravi" class="hero-image">
                    <div class="card-overlay"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title fade-in">About Me</h2>
            <div class="timeline-container">
                <div class="timeline">
                    <div class="timeline-item" data-year="2019">
                        <div class="timeline-content">
                            <h3>WordPress Journey Begins</h3>
                            <p>Started learning WordPress development and design fundamentals</p>
                        </div>
                    </div>
                    <div class="timeline-item" data-year="2020">
                        <div class="timeline-content">
                            <h3>First Client Projects</h3>
                            <p>Built custom WordPress themes for local businesses and startups</p>
                        </div>
                    </div>
                    <div class="timeline-item" data-year="2021">
                        <div class="timeline-content">
                            <h3>Advanced Development</h3>
                            <p>Mastered custom post types, ACF, and WooCommerce development</p>
                        </div>
                    </div>
                    <div class="timeline-item" data-year="2022">
                        <div class="timeline-content">
                            <h3>Agency Experience</h3>
                            <p>Joined leading digital agency, worked on enterprise WordPress solutions</p>
                        </div>
                    </div>
                    <div class="timeline-item" data-year="2023">
                        <div class="timeline-content">
                            <h3>Freelance Success</h3>
                            <p>Launched independent practice, serving 50+ satisfied clients</p>
                        </div>
                    </div>
                    <div class="timeline-item" data-year="2024">
                        <div class="timeline-content">
                            <h3>WordPress Expert</h3>
                            <p>Specializing in headless WordPress and modern development practices</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
  <div class="container">
    <h2 class="section-title fade-in">Professional Experience</h2>
    <div class="experience-grid">
      <div class="experience-card fade-in">
        <div class="experience-icon">
          <i class="fab fa-wordpress"></i>
        </div>
        <div class="experience-content">
          <h3>Senior WordPress Designer</h3>
          <h4>& Elementor Pro Expert</h4>
          <div class="experience-duration">4+ Years Experience</div>
          <p>Specialized in custom WordPress development, theme creation, and advanced Elementor Pro implementations for enterprise clients.</p>
          <div class="experience-skills">
            <span class="skill-tag">WordPress</span>
            <span class="skill-tag">Elementor Pro</span>
            <span class="skill-tag">Custom Themes</span>
            <span class="skill-tag">WooCommerce</span>
          </div>
        </div>
      </div>
      
      <div class="experience-card fade-in">
        <div class="experience-icon">
          <i class="fas fa-palette"></i>
        </div>
        <div class="experience-content">
          <h3>Graphic Designer</h3>
          <h4>Canva Pro Specialist</h4>
          <div class="experience-duration">2+ Years Experience</div>
          <p>Creating stunning visual designs, brand identities, and marketing materials using advanced Canva Pro features and design principles.</p>
          <div class="experience-skills">
            <span class="skill-tag">Canva Pro</span>
            <span class="skill-tag">Brand Design</span>
            <span class="skill-tag">Marketing Materials</span>
            <span class="skill-tag">UI/UX Design</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title fade-in">Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card" data-project="1">
                    <div class="project-image-container">
                        <img src="/placeholder.svg?height=300&width=400" alt="Project 1" class="project-image">
                        <div class="project-overlay">
                            <h3>E-Commerce Platform</h3>
                            <p>Modern shopping experience</p>
                            <a href="#" class="project-btn">Demo</a>
                        </div>
                    </div>
                </div>
                <div class="project-card" data-project="2">
                    <div class="project-image-container">
                        <img src="/placeholder.svg?height=300&width=400" alt="Project 2" class="project-image">
                        <div class="project-overlay">
                            <h3>3D Portfolio Site</h3>
                            <p>Interactive web experience</p>
                            <a href="#" class="project-btn">Demo</a>
                        </div>
                    </div>
                </div>
                <div class="project-card" data-project="3">
                    <div class="project-image-container">
                        <img src="/placeholder.svg?height=300&width=400" alt="Project 3" class="project-image">
                        <div class="project-overlay">
                            <h3>Mobile App UI</h3>
                            <p>Sleek design system</p>
                            <a href="#" class="project-btn">Demo</a>
                        </div>
                    </div>
                </div>
                <div class="project-card" data-project="4">
                    <div class="project-image-container">
                        <img src="/placeholder.svg?height=300&width=400" alt="Project 4" class="project-image">
                        <div class="project-overlay">
                            <h3>Dashboard Analytics</h3>
                            <p>Data visualization tool</p>
                            <a href="#" class="project-btn">Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2 class="section-title fade-in">What Clients Say</h2>
            <div class="testimonials-slider">
                <div class="testimonial-track">
                    <div class="testimonial-card active">
                        <div class="testimonial-content">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>"Ravi delivered an exceptional WordPress site that exceeded our expectations. His attention to detail and technical expertise is outstanding."</p>
                            <div class="testimonial-author">
                                <img src="/placeholder.svg?height=60&width=60" alt="Client" class="author-image">
                                <div class="author-info">
                                    <h4>Sarah Johnson</h4>
                                    <span>CEO, TechStart Inc.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>"Working with Ravi was a game-changer for our business. He created a beautiful, fast-loading WordPress site that converts visitors into customers."</p>
                            <div class="testimonial-author">
                                <img src="/placeholder.svg?height=60&width=60" alt="Client" class="author-image">
                                <div class="author-info">
                                    <h4>Michael Chen</h4>
                                    <span>Founder, Digital Solutions</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>"Ravi's WordPress expertise helped us launch our e-commerce store successfully. Professional, reliable, and highly skilled developer."</p>
                            <div class="testimonial-author">
                                <img src="/placeholder.svg?height=60&width=60" alt="Client" class="author-image">
                                <div class="author-info">
                                    <h4>Emily Rodriguez</h4>
                                    <span>Owner, Fashion Boutique</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-nav">
                    <button class="nav-btn prev-btn"><i class="fas fa-chevron-left"></i></button>
                    <div class="testimonial-dots">
                        <span class="dot active" data-slide="0"></span>
                        <span class="dot" data-slide="1"></span>
                        <span class="dot" data-slide="2"></span>
                    </div>
                    <button class="nav-btn next-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
  <div class="container">
    <h2 class="section-title fade-in">Skills & Expertise</h2>
    <div class="skills-content">
      <div class="skills-progress">
        <div class="skill-item">
          <div class="skill-info">
            <span>HTML & CSS</span>
            <span>95%</span>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" data-width="95"></div>
          </div>
        </div>
        <div class="skill-item">
          <div class="skill-info">
            <span>Bootstrap</span>
            <span>90%</span>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" data-width="90"></div>
          </div>
        </div>
        <div class="skill-item">
          <div class="skill-info">
            <span>JavaScript</span>
            <span>85%</span>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" data-width="85"></div>
          </div>
        </div>
        <div class="skill-item">
          <div class="skill-info">
            <span>WordPress</span>
            <span>98%</span>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" data-width="98"></div>
          </div>
        </div>
        <div class="skill-item">
          <div class="skill-info">
            <span>Elementor Pro</span>
            <span>95%</span>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" data-width="95"></div>
          </div>
        </div>
        <div class="skill-item">
          <div class="skill-info">
            <span>Canva Pro</span>
            <span>92%</span>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" data-width="92"></div>
          </div>
        </div>
        <div class="skill-item">
          <div class="skill-info">
            <span>Responsive Design</span>
            <span>96%</span>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" data-width="96"></div>
          </div>
        </div>
      </div>
      <div class="skills-icons">
        <div class="skill-icon floating" data-delay="0">
          <i class="fab fa-html5"></i>
        </div>
        <div class="skill-icon floating" data-delay="0.2">
          <i class="fab fa-css3-alt"></i>
        </div>
        <div class="skill-icon floating" data-delay="0.4">
          <i class="fab fa-bootstrap"></i>
        </div>
        <div class="skill-icon floating" data-delay="0.6">
          <i class="fab fa-js-square"></i>
        </div>
        <div class="skill-icon floating" data-delay="0.8">
          <i class="fab fa-wordpress"></i>
        </div>
        <div class="skill-icon floating" data-delay="1">
          <i class="fas fa-paint-brush"></i>
        </div>
        <div class="skill-icon floating" data-delay="1.2">
          <i class="fas fa-mobile-alt"></i>
        </div>
        <div class="skill-icon floating" data-delay="1.4">
          <i class="fas fa-palette"></i>
        </div>
      </div>
    </div>
  </div>
</section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title fade-in">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's Create Something Amazing</h3>
                    <p>Ready to bring your ideas to life? Let's discuss your next project.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>ravi.sharma@wpdesigner.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+91 98765 43210</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Mumbai, India</span>
                        </div>
                    </div>
                </div>
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <input type="text" id="name" name="name" required>
                        <label for="name">Your Name</label>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" required>
                        <label for="email">Your Email</label>
                    </div>
                    <div class="form-group">
                        <input type="tel" id="phone" name="phone" required>
                        <label for="phone">Your Phone</label>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" required></textarea>
                        <label for="message">Your Message</label>
                    </div>
                    <button type="submit" class="submit-btn" id="submitBtn">
                        <span class="btn-text">Send Message</span>
                        <span class="btn-loading">
                            <i class="fas fa-spinner fa-spin"></i>
                        </span>
                        <span class="btn-success">
                            <i class="fas fa-check"></i>
                        </span>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="glitch-text" data-text="RAVI SHARMA">RAVI SHARMA</div>
                <ul class="footer-nav-menu">
                    <li><a href="#hero" class="footer-nav-link">Home</a></li>
                    <li><a href="#about" class="footer-nav-link">About</a></li>
                    <li><a href="#experience" class="footer-nav-link">Experience</a></li>
                    <li><a href="#projects" class="footer-nav-link">Projects</a></li>
                    <li><a href="#testimonials" class="footer-nav-link">Testimonials</a></li>
                    <li><a href="#skills" class="footer-nav-link">Skills</a></li>
                    <li><a href="#contact" class="footer-nav-link">Contact</a></li>
                </ul>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-dribbble"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Portfolio. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Project Modal (kept for potential future use, but not triggered by project cards) -->
    <div class="modal" id="projectModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-body">
                <img src="/placeholder.svg?height=300&width=500" alt="Project Detail" class="modal-image">
                <div class="modal-info">
                    <h3 class="modal-title">Project Title</h3>
                    <p class="modal-description">Detailed project description goes here...</p>
                    <div class="modal-tech">
                        <span class="tech-tag">HTML</span>
                        <span class="tech-tag">CSS</span>
                        <span class="tech-tag">JavaScript</span>
                    </div>
                    <div class="modal-links">
                        <a href="#" class="modal-link">Live Demo</a>
                        <a href="#" class="modal-link">Source Code</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
