* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #6366f1;
  --secondary-color: #8b5cf6;
  --accent-color: #f59e0b;
  --text-color: #ffffff;
  --text-light: #d1d5db;
  --bg-color: #000000;
  --bg-dark: #111827;
  --card-bg: #1f2937;
  --border-color: #374151;
  --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --bg-gradient: linear-gradient(135deg, #000000 0%, #1a1a2e 50%, #16213e 100%);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background: var(--bg-gradient);
  cursor: none;
  overflow-x: hidden;
  min-height: 100vh;
}

/* Custom Cursor */
.cursor {
  position: fixed;
  width: 20px;
  height: 20px;
  background: var(--primary-color);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  mix-blend-mode: difference;
  transition: transform 0.1s ease;
}

.cursor-trail {
  position: fixed;
  width: 8px;
  height: 8px;
  background: var(--accent-color);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9998;
  opacity: 0.7;
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(20px);
  z-index: 1000;
  padding: 1rem 0;
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: bold;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: logoGlow 2s ease-in-out infinite alternate;
}

@keyframes logoGlow {
  from {
    filter: drop-shadow(0 0 5px rgba(102, 126, 234, 0.5));
  }
  to {
    filter: drop-shadow(0 0 20px rgba(102, 126, 234, 0.8));
  }
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-link {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  overflow: hidden;
}

.nav-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.nav-link:hover::before {
  left: 100%;
}

.nav-link:hover {
  color: var(--accent-color);
  background: rgba(255, 255, 255, 0.05);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(245, 158, 11, 0.3);
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--accent-color);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-link:hover::after {
  width: 80%;
}

/* Floating Blobs */
.floating-blobs {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.blob {
  position: absolute;
  border-radius: 50%;
  filter: blur(40px);
  opacity: 0.1;
  animation: float 20s infinite ease-in-out;
}

.blob-1 {
  width: 300px;
  height: 300px;
  background: var(--gradient-1);
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.blob-2 {
  width: 200px;
  height: 200px;
  background: var(--gradient-2);
  top: 60%;
  right: 10%;
  animation-delay: -7s;
}

.blob-3 {
  width: 250px;
  height: 250px;
  background: var(--gradient-3);
  bottom: 10%;
  left: 50%;
  animation-delay: -14s;
}

@keyframes float {
  0%,
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
  33% {
    transform: translate(30px, -30px) rotate(120deg);
  }
  66% {
    transform: translate(-20px, 20px) rotate(240deg);
  }
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  background: linear-gradient(135deg, #000000 0%, #1a1a2e 50%, #16213e 100%);
  overflow: hidden;
}

.particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-text h1 {
  font-size: 4rem;
  font-weight: bold;
  color: white;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.hero-text h2.hero-subtitle {
  font-size: 2rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  background: linear-gradient(45deg, #f59e0b, #fbbf24);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
}

.hero-text p {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 2rem;
}

.cta-button {
  background: var(--accent-color);
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(245, 158, 11, 0.3);
}

.hero-image-container {
  display: flex;
  justify-content: center;
}

.image-card-3d {
  position: relative;
  width: 400px;
  height: 400px;
  perspective: 1000px;
  transform-style: preserve-3d;
  transition: transform 0.1s ease;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
  border-radius: 20px;
  pointer-events: none;
}

/* Animations */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Section Titles */
.section-title {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 4rem;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* About Section */
.about {
  padding: 8rem 0;
  background: var(--bg-gradient);
}

.timeline-container {
  overflow-x: auto;
  padding: 2rem 0;
}

.timeline {
  display: flex;
  gap: 3rem;
  min-width: max-content;
  padding: 2rem 0;
}

.timeline-item {
  position: relative;
  min-width: 300px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease;
}

.timeline-item.animate {
  opacity: 1;
  transform: translateY(0);
}

.timeline-item::before {
  content: attr(data-year);
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.timeline-content {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  border: 1px solid var(--border-color);
  transition: transform 0.3s ease;
}

.timeline-content:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.timeline-content h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

/* Experience Section */
.experience {
  padding: 8rem 0;
  background: var(--bg-dark);
}

.experience-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 3rem;
  margin-top: 2rem;
}

.experience-card {
  background: var(--card-bg);
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.experience-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.1), transparent);
  transition: left 0.5s ease;
}

.experience-card:hover::before {
  left: 100%;
}

.experience-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4);
}

.experience-icon {
  width: 80px;
  height: 80px;
  background: var(--gradient-1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  margin-bottom: 2rem;
  animation: iconPulse 2s ease-in-out infinite;
}

@keyframes iconPulse {
  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.7);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 0 20px rgba(99, 102, 241, 0);
  }
}

.experience-content h3 {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.experience-content h4 {
  font-size: 1.2rem;
  color: var(--accent-color);
  margin-bottom: 1rem;
}

.experience-duration {
  background: var(--gradient-1);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 1.5rem;
}

.experience-content p {
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 2rem;
}

.experience-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skill-tag {
  background: rgba(99, 102, 241, 0.2);
  color: var(--primary-color);
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
  border: 1px solid var(--primary-color);
}

/* Projects Section */
.projects {
  padding: 8rem 0;
  background: var(--bg-gradient);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.project-card {
  perspective: 1000px;
  height: 300px;
}

.project-image-container {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
}

.project-card:hover .project-image-container {
  transform: rotateY(10deg) rotateX(5deg);
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(99, 102, 241, 0.9), rgba(139, 92, 246, 0.9));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  color: white;
  text-align: center;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-overlay h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.project-btn {
  background: var(--accent-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  margin-top: 1rem;
  cursor: pointer;
  transition: transform 0.3s ease;
  text-decoration: none; /* Ensure it looks like a button */
}

.project-btn:hover {
  transform: scale(1.05);
}

/* Skills Section */
.skills {
  padding: 8rem 0;
  background: var(--bg-dark);
}

.skills-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.skill-item {
  margin-bottom: 2rem;
}

.skill-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--border-color);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: var(--gradient-1);
  width: 0;
  transition: width 2s ease;
  border-radius: 4px;
}

.skills-icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-items: center;
}

.skill-icon {
  width: 80px;
  height: 80px;
  background: var(--card-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: var(--primary-color);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  border: 1px solid var(--border-color);
}

.skill-icon:hover {
  transform: translateY(-10px) scale(1.1);
}

.floating {
  animation: bounce 2s infinite ease-in-out;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Contact Section */
.contact {
  padding: 8rem 0;
  background: var(--bg-gradient);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.contact-info h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.contact-info p {
  color: var(--text-light);
  margin-bottom: 2rem;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--text-color);
}

.contact-item i {
  color: var(--primary-color);
  width: 20px;
}

.contact-form {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.contact-form::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.contact-form:hover::before {
  opacity: 0.05;
}

.form-group {
  position: relative;
  margin-bottom: 2rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 1rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  background: transparent;
  color: var(--text-color);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group label {
  position: absolute;
  top: 1rem;
  left: 1rem;
  color: var(--text-light);
  transition: all 0.3s ease;
  pointer-events: none;
}

.form-group input:focus + label,
.form-group textarea:focus + label,
.form-group input:valid + label,
.form-group textarea:valid + label {
  top: -0.5rem;
  left: 0.5rem;
  font-size: 0.8rem;
  color: var(--primary-color);
  background: var(--card-bg);
  padding: 0 0.5rem;
}

.submit-btn {
  width: 100%;
  padding: 1rem;
  background: var(--gradient-1);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.submit-btn:hover {
  transform: translateY(-2px);
}

.btn-loading,
.btn-success {
  display: none;
}

.submit-btn.loading .btn-text {
  display: none;
}

.submit-btn.loading .btn-loading {
  display: inline;
}

.submit-btn.success .btn-text,
.submit-btn.success .btn-loading {
  display: none;
}

.submit-btn.success .btn-success {
  display: inline;
}

/* Testimonials Section */
.testimonials {
  padding: 8rem 0;
  background: var(--bg-dark);
  overflow: hidden;
}

.testimonials-slider {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.testimonial-track {
  position: relative;
  height: 400px;
}

.testimonial-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  transform: translateX(100px);
  transition: all 0.5s ease;
  pointer-events: none;
}

.testimonial-card.active {
  opacity: 1;
  transform: translateX(0);
  pointer-events: auto;
}

.testimonial-content {
  background: var(--card-bg);
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  text-align: center;
  position: relative;
  border: 1px solid var(--border-color);
}

.testimonial-content::before {
  content: '"';
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 4rem;
  color: var(--primary-color);
  font-family: serif;
  background: var(--card-bg);
  padding: 0 1rem;
}

.stars {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.stars i {
  color: #fbbf24;
  font-size: 1.2rem;
}

.testimonial-content p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-color);
  margin-bottom: 2rem;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.author-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--primary-color);
}

.author-info h4 {
  font-size: 1.1rem;
  color: var(--text-color);
  margin-bottom: 0.25rem;
}

.author-info span {
  color: var(--text-light);
  font-size: 0.9rem;
}

.testimonial-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
}

.nav-btn {
  width: 50px;
  height: 50px;
  border: none;
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  font-size: 1.2rem;
}

.nav-btn:hover {
  background: var(--secondary-color);
  transform: scale(1.1);
}

.nav-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: scale(1);
}

.testimonial-dots {
  display: flex;
  gap: 0.5rem;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--border-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.active {
  background: var(--primary-color);
  transform: scale(1.2);
}

.dot:hover {
  background: var(--secondary-color);
}

/* Footer */
.footer {
  background: linear-gradient(135deg, #000000 0%, #1a1a2e 100%);
  color: white;
  padding: 4rem 0 2rem;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
  animation: footerLine 3s ease-in-out infinite;
}

@keyframes footerLine {
  0% {
    left: -100%;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  animation: footerSlideUp 1s ease-out;
  flex-wrap: wrap; /* Allow wrapping for responsiveness */
  gap: 2rem; /* Add gap for spacing */
}

@keyframes footerSlideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.glitch-text {
  font-size: 3rem;
  font-weight: bold;
  position: relative;
  color: white;
  animation: glitch 2s infinite;
}

.glitch-text::before,
.glitch-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch-text::before {
  animation: glitch-1 2s infinite;
  color: #ff0000;
  z-index: -1;
}

.glitch-text::after {
  animation: glitch-2 2s infinite;
  color: #00ff00;
  z-index: -2;
}

@keyframes glitch {
  0%,
  100% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
}

@keyframes glitch-1 {
  0%,
  100% {
    transform: translate(0);
  }
  20% {
    transform: translate(2px, -2px);
  }
  40% {
    transform: translate(-2px, 2px);
  }
  60% {
    transform: translate(-2px, -2px);
  }
  80% {
    transform: translate(2px, 2px);
  }
}

@keyframes glitch-2 {
  0%,
  100% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, -2px);
  }
  40% {
    transform: translate(2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(-2px, 2px);
  }
}

.footer-nav-menu {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin: 1rem 0; /* Add some margin for spacing */
}

.footer-nav-link {
  text-decoration: none;
  color: var(--text-light);
  font-weight: 400;
  transition: all 0.3s ease;
  position: relative;
  padding: 0.25rem 0.5rem;
}

.footer-nav-link:hover {
  color: var(--accent-color);
  transform: translateY(-2px);
}

.footer-nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 1px;
  background: var(--accent-color);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.footer-nav-link:hover::after {
  width: 80%;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icon {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.social-icon::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, var(--primary-color), var(--secondary-color));
  transition: all 0.3s ease;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.social-icon:hover::before {
  width: 100%;
  height: 100%;
}

.social-icon:hover {
  transform: scale(1.2) rotate(360deg);
  box-shadow: 0 5px 15px rgba(99, 102, 241, 0.4);
}

.social-icon i {
  position: relative;
  z-index: 1;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
}

.modal-content {
  position: relative;
  background: var(--card-bg);
  margin: 5% auto;
  padding: 0;
  width: 90%;
  max-width: 800px;
  border-radius: 15px;
  overflow: hidden;
  animation: modalSlideIn 0.3s ease;
  border: 1px solid var(--border-color);
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 2rem;
  cursor: pointer;
  z-index: 1;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.modal-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.modal-info {
  padding: 2rem;
}

.modal-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.modal-description {
  color: var(--text-light);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.modal-tech {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.tech-tag {
  background: var(--primary-color);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
}

.modal-links {
  display: flex;
  gap: 1rem;
}

.modal-link {
  background: var(--gradient-1);
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 25px;
  transition: transform 0.3s ease;
}

.modal-link:hover {
  transform: translateY(-2px);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 1001;
}

.mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background: var(--text-color);
  margin: 3px 0;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.mobile-menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* Enhanced Responsive Design */
@media (max-width: 1200px) {
  .container {
    padding: 0 1.5rem;
  }

  .hero-text h1 {
    font-size: 3.5rem;
  }

  .section-title {
    font-size: 2.5rem;
  }
}

@media (max-width: 992px) {
  /* Navigation */
  .nav-container {
    padding: 0 1rem;
  }

  .mobile-menu-toggle {
    display: flex;
  }

  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 300px;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(20px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transition: right 0.3s ease;
    z-index: 1000;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
  }

  .nav-menu.active {
    right: 0;
  }

  .nav-link {
    font-size: 1.2rem;
    padding: 1rem 2rem;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Hero Section */
  .hero-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
    padding: 2rem 1rem;
  }

  .hero-text h1 {
    font-size: 3rem;
  }

  .hero-text h2.hero-subtitle {
    font-size: 1.5rem;
  }

  .hero-text p {
    font-size: 1.1rem;
  }

  .image-card-3d {
    width: 300px;
    height: 300px;
  }

  /* Skills Section */
  .skills-content {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .skills-icons {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  .skill-icon {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }

  /* Experience Section */
  .experience-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .experience-card {
    padding: 2rem;
  }

  /* Contact Section */
  .contact-content {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  /* Projects Grid */
  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
  }

  /* Timeline */
  .timeline {
    flex-direction: column;
    align-items: center;
    min-width: auto;
  }

  .timeline-item {
    min-width: auto;
    width: 100%;
    max-width: 400px;
  }

  /* Modal */
  .modal-content {
    width: 95%;
    margin: 10% auto;
  }

  .modal-body {
    grid-template-columns: 1fr;
  }

  /* Footer */
  .footer-content {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }

  .glitch-text {
    font-size: 2rem;
  }

  .footer-nav-menu {
    flex-direction: column;
    gap: 1rem;
  }

  .footer-nav-link {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  /* Typography */
  .section-title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  /* Hero Section */
  .hero {
    min-height: 80vh;
    padding: 2rem 0;
  }

  .hero-text h1 {
    font-size: 2.5rem;
    line-height: 1.1;
  }

  .hero-text h2.hero-subtitle {
    font-size: 1.3rem;
  }

  .hero-text p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }

  .cta-button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }

  .image-card-3d {
    width: 250px;
    height: 250px;
  }

  /* Sections Padding */
  .about,
  .experience,
  .projects,
  .testimonials,
  .skills,
  .contact {
    padding: 4rem 0;
  }

  /* Skills Section */
  .skills-icons {
    grid-template-columns: repeat(3, 1fr);
  }

  .skill-icon {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }

  /* Experience Cards */
  .experience-card {
    padding: 1.5rem;
  }

  .experience-icon {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }

  .experience-content h3 {
    font-size: 1.2rem;
  }

  .experience-content h4 {
    font-size: 1rem;
  }

  /* Projects */
  .projects-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .project-card {
    height: 250px;
  }

  /* Testimonials */
  .testimonial-content {
    padding: 2rem 1.5rem;
  }

  .testimonial-content::before {
    font-size: 3rem;
    top: -15px;
  }

  .testimonial-content p {
    font-size: 1rem;
  }

  .testimonial-nav {
    gap: 1rem;
  }

  .nav-btn {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }

  /* Contact Form */
  .contact-info h3 {
    font-size: 1.5rem;
  }

  .contact-form {
    padding: 1.5rem;
  }

  /* Timeline */
  .timeline-item::before {
    font-size: 1.2rem;
    top: -30px;
  }

  .timeline-content {
    padding: 1.5rem;
  }

  /* Footer */
  .footer {
    padding: 3rem 0 1.5rem;
  }

  .glitch-text {
    font-size: 1.5rem;
  }

  .social-icons {
    gap: 0.5rem;
  }

  .social-icon {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  /* Extra small devices */
  .container {
    padding: 0 1rem;
  }

  /* Navigation */
  .nav-container {
    padding: 0 1rem;
  }

  .nav-logo {
    font-size: 1.2rem;
  }

  /* Hero Section */
  .hero-content {
    padding: 1rem;
  }

  .hero-text h1 {
    font-size: 2rem;
  }

  .hero-text h2.hero-subtitle {
    font-size: 1.1rem;
  }

  .hero-text p {
    font-size: 0.9rem;
  }

  .image-card-3d {
    width: 200px;
    height: 200px;
  }

  /* Section Titles */
  .section-title {
    font-size: 1.8rem;
  }

  /* Skills */
  .skills-icons {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .skill-icon {
    width: 45px;
    height: 45px;
    font-size: 1rem;
  }

  /* Experience */
  .experience-card {
    padding: 1rem;
  }

  .experience-icon {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }

  /* Testimonials */
  .testimonial-content {
    padding: 1.5rem 1rem;
  }

  .testimonial-author {
    flex-direction: column;
    gap: 0.5rem;
  }

  .author-image {
    width: 50px;
    height: 50px;
  }

  /* Contact */
  .contact-details {
    gap: 0.8rem;
  }

  .contact-item {
    font-size: 0.9rem;
  }

  /* Form */
  .form-group input,
  .form-group textarea {
    padding: 0.8rem;
    font-size: 0.9rem;
  }

  .submit-btn {
    padding: 0.8rem;
    font-size: 1rem;
  }

  /* Timeline */
  .timeline-content h3 {
    font-size: 1.1rem;
  }

  .timeline-content p {
    font-size: 0.9rem;
  }

  /* Modal */
  .modal-content {
    width: 98%;
    margin: 5% auto;
  }

  .modal-info {
    padding: 1rem;
  }

  .modal-title {
    font-size: 1.2rem;
  }

  .modal-description {
    font-size: 0.9rem;
  }
}

/* Tablet Landscape Specific */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .hero {
    min-height: 90vh;
  }

  .hero-content {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .hero-text h1 {
    font-size: 2.8rem;
  }

  .image-card-3d {
    width: 280px;
    height: 280px;
  }

  .skills-content {
    grid-template-columns: 1fr 1fr;
  }

  .contact-content {
    grid-template-columns: 1fr 1fr;
  }
}

/* iPad Pro and larger tablets */
@media (min-width: 1024px) and (max-width: 1200px) {
  .hero-text h1 {
    font-size: 3.2rem;
  }

  .section-title {
    font-size: 2.8rem;
  }

  .experience-grid {
    grid-template-columns: 1fr 1fr;
  }

  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Utility Classes for Better Responsive Control */
.hide-mobile {
  display: block;
}

.show-mobile {
  display: none;
}

@media (max-width: 768px) {
  .hide-mobile {
    display: none;
  }

  .show-mobile {
    display: block;
  }
}

/* Fix for touch devices */
@media (hover: none) and (pointer: coarse) {
  .project-overlay {
    opacity: 1;
    background: linear-gradient(45deg, rgba(99, 102, 241, 0.8), rgba(139, 92, 246, 0.8));
  }

  .nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
  }

  .skill-icon:hover {
    transform: none;
  }
}

/* Particle Animation */
.particle {
  position: absolute;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  pointer-events: none;
  animation: particleFloat 15s infinite linear;
}

@keyframes particleFloat {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}
